# Mycosoft.com Production Dockerfile
# This is the main Mycosoft website with NatureOS, MIndex, MYCA integrations
# Uses Node.js 20 to satisfy modern dependency native bindings (Tailwind oxide, Vitest ecosystem)
# Apr 19, 2026: bust BuildKit GHA cache — railway-live + drone-no-fly routes
# compiled in build log but runtime 404. Changing the top of the Dockerfile
# invalidates every downstream layer and forces a clean npm run build.

FROM node:20-bookworm-slim AS base
ARG NEXTAUTH_SECRET=change-me-before-prod
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_SITE_URL=https://mycosoft.com

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps --include=optional \
    && (npm rebuild @tailwindcss/oxide || npm install --no-save @tailwindcss/oxide-linux-x64-musl)

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
# Disable worker threads for better CPU compatibility
ENV NEXT_PRIVATE_DISABLE_WORKER_THREADS=1
# Increase memory for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
    CMD curl -f http://127.0.0.1:3000/api/health || exit 1

CMD ["node", "server.js"]
