# Mycosoft Website - Docker (npm + standalone)
# Builds and runs the Next.js website outside of Cursor.

FROM node:22-alpine AS deps
WORKDIR /app

# Install dependencies (npm)
COPY package.json package-lock.json ./
# package-lock.json may drift in active dev; fall back to npm install.
RUN npm install --no-audit --no-fund

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build-time args for public env variables (embedded into client JS)
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA9wzTz5MiDhYBdY1vHJQtOnw9uikwauBk
ARG NEXT_PUBLIC_MINDEX_API_BASE_URL=/api/mindex
ARG NEXT_PUBLIC_NATUREOS_API_BASE_URL=/api/natureos
ARG NEXT_PUBLIC_MYCA_MAS_API_BASE_URL=/api/mas

ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
ENV NEXT_PUBLIC_MINDEX_API_BASE_URL=${NEXT_PUBLIC_MINDEX_API_BASE_URL}
ENV NEXT_PUBLIC_NATUREOS_API_BASE_URL=${NEXT_PUBLIC_NATUREOS_API_BASE_URL}
ENV NEXT_PUBLIC_MYCA_MAS_API_BASE_URL=${NEXT_PUBLIC_MYCA_MAS_API_BASE_URL}

RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/api/health || exit 1

CMD ["node", "server.js"]

