# Mycosoft.com Production Dockerfile
# This is the main Mycosoft website with NatureOS, MIndex, MYCA integrations
# Uses Node.js 18 for compatibility with older CPUs (Xeon X5670 Westmere)

FROM node:18-alpine AS base

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# Disable worker threads for better CPU compatibility
ENV NEXT_PRIVATE_DISABLE_WORKER_THREADS=1
# Increase memory for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
