# Carbon Mapper Collector Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY base_collector.py .
COPY carbon_mapper_collector.py .

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8201

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8201/health || exit 1

# Run the collector
CMD ["python", "carbon_mapper_collector.py"]
