# FlightRadar24 Enhanced Collector Dockerfile
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY base_collector.py .
COPY flights_collector.py .

RUN mkdir -p /app/data

EXPOSE 8206

HEALTHCHECK --interval=15s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8206/health || exit 1

CMD ["python", "flights_collector.py"]
